# webapptask1v2

./: README.md  pom.xml
WEB-INF/: Dispatcher-servlet.xml  messages.properties
src/: application.xml
src/com/virtualpairprogrammers/client/: SpringClient.java
src/com/virtualpairprogrammers/control/: CartManagementController.java
src/com/virtualpairprogrammers/domain/: Book.java  BookTest.java  Customer.java  Order.java  ShoppingCart.java
src/com/virtualpairprogrammers/services/: BookServiceMockImpl.java
web/: home.jsp
